{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#809e6d",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#5a6f4d",
    "titleBar.inactiveForeground": "#ffffff"
  }
}

